# exampleMongo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/mongoExample/: MongoExampleMain.java
src/main/java/mongoExample/entities/: TestCollection.java
src/main/resources/: properties.properties
